spec:
    certmanager:
        chartVersion: v1.8.0
        enabled: true # install the kube-vela oma capability
    aws:
        enabled: true # enabled if running in aws eks
    destination:
        clustername: test
        server: https://kubernetes.default.svc # agocd registered server address
        name: test
        project: vela-system # agocd project name
